#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    CREATE USER $KEYCLOAK_DB_USER WITH ENCRYPTED PASSWORD '$KEYCLOAK_DB_PASS';
    CREATE DATABASE keycloak; ;
    GRANT ALL PRIVILEGES ON DATABASE keycloak TO $KEYCLOAK_DB_USER;
    CREATE EXTENSION "uuid-ossp";
EOSQL
